18/12/2022 21:13
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	     946	12174	                  59889	                 70868	     7	
Remaining:       	     944	12160	                  59836	                 70802	     7	
Unique:          	     920	12125	                  59685	                 70641	     7	
Unique Remaining:	     918	12111	                  59632	                 70575	     7	


Individual File Statistics:

File Name                	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
topico_01_transcricao.txt	           111	               109	            109	                      107	       1268	           1254	        1262	                  1248	                         6007	                             5954	                          5979	                                    5926	                        7139	                            7073	                         7107	                                   7041	
topico_02_transcricao.txt	           172	               172	            169	                      169	       2329	           2329	        2321	                  2321	                        11492	                            11492	                         11458	                                   11458	                       13613	                           13613	                        13574	                                  13574	
topico_03_transcricao.txt	           149	               149	            145	                      145	       1840	           1840	        1836	                  1836	                         9098	                             9098	                          9082	                                    9082	                       10770	                           10770	                        10754	                                  10754	
topico_04_transcricao.txt	           146	               146	            142	                      142	       1919	           1919	        1913	                  1913	                         9217	                             9217	                          9193	                                    9193	                       10956	                           10956	                        10930	                                  10930	
topico_05_transcricao.txt	            68	                68	             67	                       67	        913	            913	         911	                   911	                         4722	                             4722	                          4715	                                    4715	                        5544	                            5544	                         5536	                                   5536	
topico_06_transcricao.txt	            85	                85	             80	                       80	       1035	           1035	        1028	                  1028	                         5237	                             5237	                          5209	                                    5209	                        6153	                            6153	                         6123	                                   6123	
topico_07_transcricao.txt	           215	               215	            208	                      208	       2870	           2870	        2854	                  2854	                        14116	                            14116	                         14049	                                   14049	                       16693	                           16693	                        16617	                                  16617	
